# User
REACT_APP_GET_OFFER_LOC=http://localhost:3002/miits/api/user/offers/locations
REACT_APP_SUBMIT_FEEDBACK=http://localhost:3002/miits/api/user/feedback
REACT_APP_GET_OFFER_DETAILS=http://localhost:3002/miits/api/user/offers/offer-details
REACT_APP_GET_OFFERS=http://localhost:3002/miits/api/user/offers

# Admin
REACT_APP_ADMIN=http://localhost:3002/miits/api/enterprise/registered

# Enterprise
REACT_APP_GET_OFFER_COUNT=http://localhost:3002/miits/api/enterprise/offers
REACT_APP_REGISTER=http://localhost:3002/miits/api/enterprise/register
REACT_APP_LOGIN=http://localhost:3002/miits/api/enterprise/login
REACT_APP_CREATE_OFFER=http://localhost:3002/miits/api/enterprise/offer/create
REACT_APP_GET_ENTERPRISE_OFFERS=http://localhost:3002/miits/api/enterprise/offers
REACT_APP_EDIT_OFFER=http://localhost:3002/miits/api/enterprise/offer/edit
REACT_APP_DELETE_OFFER=http://localhost:3002/miits/api/enterprise/offer/delete

# Firebase config
REACT_APP_API_KEY="AIzaSyDEVhMiRuWF8wUyHqV8RuDp8W6rpw9tMas"
REACT_APP_AUTH_DOMAIN="miits-v2.firebaseapp.com"
REACT_APP_PROJECT_ID="miits-v2"
REACT_APP_STORAGE_BUCKET="miits-v2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="42875584878"
REACT_APP_APP_ID="1:42875584878:web:b44530c0e23412e3dec17f"