REACT_APP_REGISTER='http://localhost:3002/miits/api/enterprise/register'
REACT_APP_LOGIN='http://localhost:3002/miits/api/enterprise/login'

REACT_APP_API_KEY="AIzaSyBuixBamvS8lMlLUSMEd35uXxk5dnjdvHA"
REACT_APP_AUTH_DOMAIN="miits-images.firebaseapp.com"
REACT_APP_PROJECT_ID="miits-images"
REACT_APP_STORAGE_BUCKET="miits-images.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="83218995455"
REACT_APP_APP_ID="1:83218995455:web:1c613a20ff018e3f0754ca"